## cartridge.properties for cartridge app_custom_sfra_training
#Wed Jan 12 2022 23:24:39 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_sfra_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sfra_training.id=app_custom_sfra_training
